# Hotellux

./: Hotellux.sln
DataBase/: Context.cs  DATABASE COMMANDS.txt  DataAccess.cs  DataBase.csproj
DataBase/DataModels/: ActionDataModel.cs  CleaningsDataModel.cs  CustomerDataModel.cs  LoginDataModel.cs  ReservationDataModel.cs  RoomDataModel.cs  TaskDataModel.cs  WorkerDataModel.cs
DataBase/Enums/: Gender.cs  State.cs  TaskState.cs  WorkerType.cs
DataBase/Migrations/: 20211101180405_Init.Designer.cs  (+14 more)
Hotellux/: App.xaml  App.xaml.cs  ClassDiagram.cd  Hotellux.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hotellux/Commands/: RelayCommand.cs
Hotellux/Enums/: WorkerActivityFilter.cs  WorkerTypeFilter.cs
Hotellux/Interfaces/: ICRUD.cs  ICRUDCommands.cs  IDelete.cs  IRead.cs  IRepository.cs  IRequiredFields.cs
Hotellux/LoggedUser/: User.cs
Hotellux/Models/: WorkerModel.cs
Hotellux/Repositories/: CleaningsRepository.cs  CustomerRepository.cs  LoginRepository.cs  ReservationRepository.cs  RoomRepository.cs  WorkerRepository.cs
Hotellux/Tools/: DataValidatorInfo.cs  RelayCommand.cs
Hotellux/Tools/Extensions/: ByteExtension.cs  StringExtension.cs
Hotellux/Tools/Helpers/: EnumHelper.cs  PasswordHasherHelper.cs
Hotellux/ViewModels/: BaseViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ReservationViewModel.cs  ReservationsViewModel.cs  RoomViewModel.cs  RoomsViewModel.cs  TestWorkerViewModel.cs  WorkerViewModel.cs  WorkersViewModel.cs
Hotellux/ViewModels/Collections/: WorkersViewModel.cs
Hotellux/ViewModels/Units/: LoginViewModel.cs  WorkerViewModel.cs
Hotellux/Views/: CustomersView.xaml  CustomersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  WorkersView.xaml  WorkersView.xaml.cs
