<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBase.DataModels.CustomerDataModel">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataBase.DataModels.LoginDataModel">
    <Position X="15" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataBase.DataModels.ReservationDataModel">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataBase.DataModels.RoomDataModel">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataBase.DataModels.WorkerDataModel">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hotellux.ViewModels.BaseViewModel">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAABIAAAAgAAgAAAAAAYAAAAAAAhgAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hotellux.ViewModels.CustomersViewModel">
    <Position X="12.75" Y="7.25" Width="2" />
    <AssociationLine Name="MainWindowViewModel" Type="Hotellux.ViewModels.MainWindowViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.375" Y="7.25" />
        <Point X="14.375" Y="5.812" />
        <Point X="14.146" Y="5.812" Type="JumpStart" />
        <Point X="13.979" Y="5.812" Type="JumpEnd" />
        <Point X="11.911" Y="5.812" Type="JumpStart" />
        <Point X="11.745" Y="5.812" Type="JumpEnd" />
        <Point X="9.958" Y="5.812" Type="JumpStart" />
        <Point X="9.792" Y="5.812" Type="JumpEnd" />
        <Point X="9.646" Y="5.812" Type="JumpStart" />
        <Point X="9.479" Y="5.812" Type="JumpEnd" />
        <Point X="7.833" Y="5.812" Type="JumpStart" />
        <Point X="7.667" Y="5.812" Type="JumpEnd" />
        <Point X="7.583" Y="5.812" Type="JumpStart" />
        <Point X="7.417" Y="5.812" Type="JumpEnd" />
        <Point X="7.333" Y="5.812" Type="JumpStart" />
        <Point X="7.167" Y="5.812" Type="JumpEnd" />
        <Point X="4.75" Y="5.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CQIjAAAAACgABAAIAAAAYkaAABgAIAAQAkBAJUAgCGg=</HashCode>
      <FileName>ViewModels\CustomersViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindowViewModel" />
      <Property Name="CustomerDataModel" />
      <Property Name="CustomersView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hotellux.ViewModels.LoginViewModel">
    <Position X="15" Y="7.25" Width="2" />
    <AssociationLine Name="MainWindowViewModel" Type="Hotellux.ViewModels.MainWindowViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.781" Y="7.25" />
        <Point X="16.781" Y="5.5" />
        <Point X="16.474" Y="5.5" Type="JumpStart" />
        <Point X="16.307" Y="5.5" Type="JumpEnd" />
        <Point X="14.146" Y="5.5" Type="JumpStart" />
        <Point X="13.979" Y="5.5" Type="JumpEnd" />
        <Point X="11.911" Y="5.5" Type="JumpStart" />
        <Point X="11.745" Y="5.5" Type="JumpEnd" />
        <Point X="9.958" Y="5.5" Type="JumpStart" />
        <Point X="9.792" Y="5.5" Type="JumpEnd" />
        <Point X="9.646" Y="5.5" Type="JumpStart" />
        <Point X="9.479" Y="5.5" Type="JumpEnd" />
        <Point X="7.833" Y="5.5" Type="JumpStart" />
        <Point X="7.667" Y="5.5" Type="JumpEnd" />
        <Point X="7.583" Y="5.5" Type="JumpStart" />
        <Point X="7.417" Y="5.5" Type="JumpEnd" />
        <Point X="7.333" Y="5.5" Type="JumpStart" />
        <Point X="7.167" Y="5.5" Type="JumpEnd" />
        <Point X="4.75" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAABAQAAAAAAAAAAAAAABAAAAAISAAAQAABgQAE=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindowViewModel" />
      <Property Name="LoginDataModel" />
      <Property Name="LoginView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hotellux.ViewModels.MainWindowViewModel">
    <Position X="2.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAIAAAAAAEIAAAAAAACAAQAQAAAAAAQAA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hotellux.ViewModels.ReservationsViewModel">
    <Position X="6" Y="7.25" Width="2" />
    <AssociationLine Name="MainWindowViewModel" Type="Hotellux.ViewModels.MainWindowViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.094" Y="7.25" />
        <Point X="6.094" Y="6.75" />
        <Point X="4.75" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ReservationDataModel" Type="DataBase.DataModels.ReservationDataModel" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="7.25" />
        <Point X="7.25" Y="4.17" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CustomerDataModel" Type="DataBase.DataModels.CustomerDataModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="7.25" />
        <Point X="7.75" Y="4.498" />
        <Point X="9.479" Y="4.498" Type="JumpStart" />
        <Point X="9.646" Y="4.498" Type="JumpEnd" />
        <Point X="11.745" Y="4.498" Type="JumpStart" />
        <Point X="11.911" Y="4.498" Type="JumpEnd" />
        <Point X="13.25" Y="4.498" />
        <Point X="13.25" Y="3.209" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RoomDataModel" Type="DataBase.DataModels.RoomDataModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="7.25" />
        <Point X="7.5" Y="4.339" />
        <Point X="9.479" Y="4.339" Type="JumpStart" />
        <Point X="9.646" Y="4.339" Type="JumpEnd" />
        <Point X="11" Y="4.339" />
        <Point X="11" Y="3.594" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ReservationsView" Type="Hotellux.Views.ReservationsView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="19.188" />
        <Point X="21.771" Y="19.188" />
        <Point X="21.771" Y="16.688" />
        <Point X="27.25" Y="16.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CyEiThYCoAAABgNAADgAIkIABAAAIRJQVlAJBQigCLk=</HashCode>
      <FileName>ViewModels\ReservationsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindowViewModel" />
      <Property Name="ReservationDataModel" />
      <Property Name="CustomerDataModel" />
      <Property Name="RoomDataModel" />
      <Property Name="ReservationsView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hotellux.ViewModels.RoomsViewModel">
    <Position X="10.5" Y="7.25" Width="2" />
    <AssociationLine Name="MainWindowViewModel" Type="Hotellux.ViewModels.MainWindowViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.156" Y="7.25" />
        <Point X="12.156" Y="6.125" />
        <Point X="11.911" Y="6.125" Type="JumpStart" />
        <Point X="11.745" Y="6.125" Type="JumpEnd" />
        <Point X="9.958" Y="6.125" Type="JumpStart" />
        <Point X="9.792" Y="6.125" Type="JumpEnd" />
        <Point X="9.646" Y="6.125" Type="JumpStart" />
        <Point X="9.479" Y="6.125" Type="JumpEnd" />
        <Point X="7.833" Y="6.125" Type="JumpStart" />
        <Point X="7.667" Y="6.125" Type="JumpEnd" />
        <Point X="7.583" Y="6.125" Type="JumpStart" />
        <Point X="7.417" Y="6.125" Type="JumpEnd" />
        <Point X="7.333" Y="6.125" Type="JumpStart" />
        <Point X="7.167" Y="6.125" Type="JumpEnd" />
        <Point X="4.75" Y="6.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAiCBaAACAigAgAAUgACEqCNQAAICAQAkAAAAAkDKg=</HashCode>
      <FileName>ViewModels\RoomsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindowViewModel" />
      <Property Name="RoomDataModel" />
      <Property Name="RoomsView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hotellux.ViewModels.WorkersViewModel">
    <Position X="8.25" Y="7.25" Width="2" />
    <AssociationLine Name="MainWindowViewModel" Type="Hotellux.ViewModels.MainWindowViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.719" Y="7.25" />
        <Point X="8.719" Y="6.438" />
        <Point X="7.833" Y="6.437" Type="JumpStart" />
        <Point X="7.667" Y="6.438" Type="JumpEnd" />
        <Point X="7.583" Y="6.437" Type="JumpStart" />
        <Point X="7.417" Y="6.438" Type="JumpEnd" />
        <Point X="7.333" Y="6.437" Type="JumpStart" />
        <Point X="7.167" Y="6.438" Type="JumpEnd" />
        <Point X="4.75" Y="6.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WorkerDataModel" Type="DataBase.DataModels.WorkerDataModel" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="7.25" />
        <Point X="9.562" Y="3.978" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LoginDataModel" Type="DataBase.DataModels.LoginDataModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="7.25" />
        <Point X="9.875" Y="4.737" />
        <Point X="11.745" Y="4.737" Type="JumpStart" />
        <Point X="11.911" Y="4.737" Type="JumpEnd" />
        <Point X="13.979" Y="4.737" Type="JumpStart" />
        <Point X="14.146" Y="4.737" Type="JumpEnd" />
        <Point X="15.5" Y="4.737" />
        <Point X="15.5" Y="3.017" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WorkersView" Type="Hotellux.Views.WorkersView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="16.625" />
        <Point X="19.542" Y="16.625" Type="JumpStart" />
        <Point X="19.708" Y="16.625" Type="JumpEnd" />
        <Point X="19.977" Y="16.625" Type="JumpStart" />
        <Point X="20.144" Y="16.625" Type="JumpEnd" />
        <Point X="20.829" Y="16.625" />
        <Point X="20.829" Y="15.116" />
        <Point X="27.25" Y="15.116" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYqEAQBAGgAEACYEBBKQkaAQBAQIAA6A0BQkEAgamg=</HashCode>
      <FileName>ViewModels\WorkersViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindowViewModel" />
      <Property Name="WorkerDataModel" />
      <Property Name="LoginDataModel" />
      <Property Name="WorkersView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hotellux.Repositories.CustomerRepository" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="3.25" Width="2" />
    <AssociationLine Name="CustomersViewModel" Type="Hotellux.ViewModels.CustomersViewModel" ManuallyRouted="true">
      <Path>
        <Point X="21.25" Y="5.123" />
        <Point X="21.25" Y="7.65" />
        <Point X="18.715" Y="7.65" />
        <Point X="18.715" Y="12.783" />
        <Point X="14.75" Y="12.783" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\CustomerRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomersViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hotellux.Repositories.LoginRepository" BaseTypeListCollapsed="true">
    <Position X="18" Y="3.25" Width="2" />
    <AssociationLine Name="LoginViewModel" Type="Hotellux.ViewModels.LoginViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.312" Y="5.315" />
        <Point X="18.312" Y="8.991" />
        <Point X="17" Y="8.991" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAAAAAAAAEACEAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\LoginRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.225" />
  </Class>
  <Class Name="Hotellux.Repositories.ReservationRepository" BaseTypeListCollapsed="true">
    <Position X="27" Y="3.25" Width="1.75" />
    <AssociationLine Name="ReservationsViewModel" Type="Hotellux.ViewModels.ReservationsViewModel" ManuallyRouted="true">
      <Path>
        <Point X="27.875" Y="5.123" />
        <Point X="27.875" Y="9.681" />
        <Point X="20.06" Y="9.681" />
        <Point X="20.06" Y="18.936" />
        <Point X="8" Y="18.936" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAEAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\ReservationRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReservationsViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hotellux.Repositories.RoomRepository" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="3.25" Width="2" />
    <AssociationLine Name="RoomsViewModel" Type="Hotellux.ViewModels.RoomsViewModel" ManuallyRouted="true">
      <Path>
        <Point X="23.5" Y="5.123" />
        <Point X="23.5" Y="8.507" />
        <Point X="19.19" Y="8.507" />
        <Point X="19.19" Y="15.379" />
        <Point X="15.083" Y="15.379" Type="JumpStart" />
        <Point X="14.917" Y="15.379" Type="JumpEnd" />
        <Point X="12.5" Y="15.379" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEABEAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\RoomRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoomsViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.175" />
  </Class>
  <Class Name="Hotellux.Repositories.WorkerRepository" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="3.25" Width="2" />
    <AssociationLine Name="WorkersViewModel" Type="Hotellux.ViewModels.WorkersViewModel" ManuallyRouted="true">
      <Path>
        <Point X="25.75" Y="5.123" />
        <Point X="25.75" Y="9.11" />
        <Point X="19.625" Y="9.11" />
        <Point X="19.625" Y="17.206" />
        <Point X="10.25" Y="17.206" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Repositories\WorkerRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkersViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hotellux.Views.CustomersView" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CustomersView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hotellux.Views.LoginView" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hotellux.Views.ReservationsView" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ReservationsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hotellux.Views.RoomsView" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RoomsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hotellux.Views.WorkersView" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\WorkersView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hotellux.MainWindow">
    <Position X="2.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hotellux.Interfaces.ICRUD&lt;T&gt;">
    <Position X="22.5" Y="0.5" Width="2" />
    <AssociationLine Name="ReservationRepository" Type="Hotellux.Repositories.ReservationRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.5" Y="1.062" />
        <Point X="27.875" Y="1.062" />
        <Point X="27.875" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAAAAAAAAAAAAEAEkAAEgAAAAAQAIA=</HashCode>
      <FileName>Interfaces\ICRUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginRepository" />
      <Property Name="CustomerRepository" />
      <Property Name="RoomRepository" />
      <Property Name="WorkerRepository" />
      <Property Name="ReservationRepository" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>